<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isuru Dilshan</title>
    <link rel="stylesheet" href="isuru.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Isuru.</a>
    </header>

    <section class="home">
        <div class="home-ctnr">
            <h1>Hi, I'm Isuru Dilshan</h1>
            <h3>Undergraduate student</h3>
            <p>HI,  I'm Isuru Dilshan.Welcome to my personal portfolio. I'm Undergraduate Student of Informatics Institute of Technology, Sri Lanka and University Of Westminster, UK . </p>
            <div class="btn-box">
                <a href="https://web.facebook.com/profile.php?id=100089826752510">Be Friend</a>
                <a href="https://wa.me/94760176427">Let's talk</a>
            </div>
        </div>
        <div class="icon">
            <a href="https://x.com/gpisuru617"><i class='bx bxl-twitter'></i></a>
            <a href="https://wa.me/94760176427"><i class='bx bxl-whatsapp'></i></a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzCpXCCHpDtdMNjJHwdmVRgXrhQHwXhzZMhBXngHmNpNWcchnKmqlsjMkqqRCmhHvTtrPdK"><i class='bx bxl-gmail'></i></a>
        </div>
        <div class="home-img">
            <img src="raw.png" alt="me">
        </div>
    </section>
</body>
</html>
